// Active Admin CSS Styles
@import "active_admin/mixins"
@import "active_admin/base"

// To customize the Active Admin interfaces, add your
// styles here:
.has_many
  h3
    display: none
.status.cart
  background: #539cd4
.status.waiting
  background: #d45f53
.status.not_paid
  background: #d4a253
.status.paid
  background: #edc300
.status.sent
  background: #b1d453
.status.finished
  background: #65d453
.cos
  font-size: 95%
  a
    text-decoration: none
#page_1 .delete_link, #page_2 .delete_link
  display: none
